This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: abbreviated.bib
Database file #3: rafi.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            5847 wiz_defined-function locations,
            2527 strings with 27998 characters,
and the built_in function-call counts, 2294 in all, are:
= -- 131
> -- 55
< -- 18
+ -- 18
- -- 12
* -- 369
:= -- 223
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 203
empty$ -- 149
format.name$ -- 32
if$ -- 424
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 24
newline$ -- 58
num.names$ -- 6
pop$ -- 85
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 52
swap$ -- 200
text.length$ -- 6
text.prefix$ -- 0
top$ -- 8
type$ -- 28
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 68
(There was 1 warning)
