\relax 
\citation{}
\citation{}
\citation{}
\citation{becquart2007ab}
\citation{seletskaia2005magnetic}
\bibdata{mainNotes,abbreviated,rafi}
\bibcite{becquart2007ab}{{1}{2007}{{Becquart\ and\ Domain}}{{}}}
\bibcite{seletskaia2005magnetic}{{2}{2005}{{Seletskaia\ \emph  {et~al.}}}{{Seletskaia, Osetsky, Stoller,\ and\ Stocks}}}
\bibstyle{apsrev4-1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Helium Interaction With BCC Lithium}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{eq_forme}{{1}{1}{}{}{}}
\newlabel{eq_binde}{{2}{1}{}{}{}}
\newlabel{eq_dmbl}{{4}{1}{}{}{}}
\newlabel{eq_binde}{{5}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{1}{}}
\newlabel{table:he_li}{{I}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces }}{1}{}}
\newlabel{table:dumbel}{{II}{1}{}{}{}}
\newlabel{eq_dmbl}{{7}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{2}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
